*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-width: 320px;
  height: 100%;
  position: relative;
  font-size: 18px;
  line-height: 1.6;
	font-family: 'Proxima Nova Condensed', sans-serif;
	font-weight: 400;
  overflow-x: hidden;
  color: #444444;
}

a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

button,
input[type='submit'] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

.wrapper {
	max-width: 1250px;
	width: 100%;
	margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid #D9D9D9;
  padding: 32px 70px;
  margin-bottom: 79px;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav__link {
  font-weight: 600;
}


.description {
  text-align: center;
  padding: 0 70px;
  margin-bottom: 79px;
}

.description__title {
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  color: #B01736;
  margin-bottom: 30px;
}

.description__text {
  font-size: 32px;
  line-height: 120%;
}


.mission {
  text-align: center;
  color: #ffffff;
  background: url('../public/images/mission.png') no-repeat;
  background-color: #CB0F41;
  padding: 140px 80px;
  margin-bottom: 100px;
}

.mission__title {
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 40px;
}

.mission__text {
  font-size: 32px;
  line-height: 150%;
}


.directions {
  margin-bottom: 100px;
}

.directions__title {
  font-size: 56px;
  font-weight: 600;
  line-height: 100%;
  text-align: center;
  margin-bottom: 55px;
}

.directions__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.directions__card {
  max-width: 615px;
  margin-bottom: 22px;
  cursor: pointer;
  position: relative;
}

.directions__card-img {

}

.directions__card-description {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(45, 54, 83, 0.6);
  color: #ffffff;
  padding: 10px 20px;
  transition-duration: 0.5s;
}

.directions__card-title {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.directions__card-text {
  visibility: hidden;
}

.directions__card:hover .directions__card-description {
  height: 100%;
  padding-top: 28px;
  transition-duration: 0.5s;
}

.directions__card:hover .directions__card-title {
  display: block;
  padding-top: 28px;
}

.directions__card:hover .directions__card-text {
  visibility: visible;
  padding-top: 45px;
}
